a.list-group-item:hover {
  background-color: white;
}

a.list-group-item:focus {
  background-color: white;
}

.list-group-item {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15pt;
  font-weight: bold;
  background-color: white;
}

.read {
  font-weight: 300;
}
