.well {
  background-color: #dfe8fa;
  border-radius: 0;
}

.author {
  font-size: 15pt;
}

textarea {
  width: 250px; 
  min-width:250px; 
  max-width:250px; 

  height:250px; 
  min-height:250px;  
  max-height:250px;
  resize: none;
}